{
  "name": "momentum-json-maker",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "serve": "serve dist",
    "test": "cypress open",
    "ci": "cypress run",
    "build": "vite build",
    "preview": "vite preview",
    "tsc": "tsc",
    "vitest": "vitest",
    "ptest": "playwright test && playwright show-report",
    "pltest": "playwright test",
    "report": "playwright show-report"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@rjsf/core": "5.0.0-beta.13",
    "@rjsf/mui": "5.0.0-beta.13",
    "@rjsf/utils": "5.0.0-beta.13",
    "@rjsf/validator-ajv8": "5.0.0-beta.13",
    "@tailwindcss/forms": "^0.5.3",
    "@types/dagre": "^0.7.48",
    "ajv": "^8.11.2",
    "autoprefixer": "^10.4.12",
    "cypress": "^12.5.1",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.4",
    "immer": "^9.0.15",
    "nanoid": "^4.0.0",
    "postcss": "^8.4.18",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^10.3.17",
    "react-hot-toast": "^2.3.0",
    "react-qr-code": "^2.0.11",
    "reactflow": "^11.1.1",
    "tailwindcss": "^3.1.8",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/node": "^18.11.9",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vite-tsconfig-paths": "^3.4.1",
    "vitest": "^0.26.3"
  },
  "resolutions": {
    "@types/react": "^17"
  }
}
